{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "account_id": "ae231375677472cda58328ad6d0c403a",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8787
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "subscribe-db",
      "database_id": "b22fea62-7292-44bf-809a-cd85c3e6a67a"
    }
  ]
}
